@media screen and (max-width: 1440px) {

    .header,
    .upper-header,
    .footer {
        padding: 20px 50px;
    }

    .cards {
        padding: 52px 0 52px 50px;
    }

    .blocks-container {
        padding: 38px 50px;
    }

    .info {
        padding: 68px 68px 86px;
    }

    .sub-nav-item a {
        font-size: 0.6rem;
    }

    .main-nav {
        gap: 30px;
    }
}



@media screen and (max-width: 1140px) {
    .options {
        gap: 2rem;
    }

    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .navigation {
        align-items: center;
    }

    .upper-header {
        padding: 8px 20px;
    }

    .header,
    .info {
        padding: 30px 20px;
    }

    .cards {
        padding: 60px 0 40px 20px;
    }

    .hero-swiper,
    .hero-swiper .swiper-slide {
        height: 400px;
    }

    .article-swiper .swiper-slide-active,
    .article-swiper .swiper-slide-next,
    .article-swiper .swiper-slide {
        width: 50% !important;
    }

    .article-swiper .swiper-slide-next+.swiper-slide {
        opacity: 1 !important;
    }

    .article-swiper .swiper-slide-next {
        opacity: 0.4;
    }

    #swiper-graduates .swiper-slide-active,
    #swiper-graduates .swiper-slide-next,
    #swiper-graduates .swiper-slide {
        width: 24.2% !important;
    }

    #swiper-partners .swiper-slide-active,
    #swiper-partners .swiper-slide-next,
    #swiper-partners .swiper-slide {
        width: 12% !important;
    }

    .cards-header__text {
        font-size: 2.5rem;
    }

    .upper-header {
        padding: 8px 30px;
    }

    .upper-header-text {
        font-size: 0.588rem;
    }

    .info-text_mob {
        width: 50%;
    }

    .card__text {
        font-size: 0.8rem;
    }

    .card__text-wrapper {
        padding: 13px 18px;
    }

    .info-text {
        font-size: 0.713rem;
    }

    #swiper-news .card__text-wrapper {
        padding: 15px 17px;
    }

    footer {
        padding-top: 30px;
    }

    .hidden {
        display: none;
    }

    .modal-btn-back {
        display: flex;
        color: #00d4a6;
        font-size: 3rem;
        justify-content: flex-end;
        align-items: center;
        line-height: 0.6;
        cursor: pointer;
    }

    .modal_menu {
        width: 100%;
        top: 0px;
        left: 0px;
        background: white;
        position: fixed;
        justify-content: space-between;
        z-index: 10;
        display: none;
        flex-direction: column;
        padding: 2.125rem 2rem 2.125rem 1.813rem;
    }

    .sub-nav,
    .main-nav {
        flex-wrap: wrap;
        gap: 15px;
    }

    .blocks {
        flex-direction: column;
    }

    .footer-container__group {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .header-mob {
        flex-direction: row;
        justify-content: space-between;
    }

    .card__date {
        font-size: 2.438rem;
    }

    .info {
        flex-direction: column;
        gap: 2rem;
    }

    img.logo-img__info {
        width: 69px;
    }

    .info-text-span {
        font-size: 3.375rem;
    }

    .info-container {
        width: 100%;
    }

    .footer {
        padding: 30px 20px 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }


}